<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1>Almost there!</h1>
    <img src="/MercMay" alt="">
    <img src="/vision" alt="">
    <img src="/regara1" alt="">
    <img src="/regara-megacar" alt="">
</body>
</html>