<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>

<form (submit)="onSubmit()">
  <p> {{ newTask | json }} </p>
  <h3> Title: <input type="text" name="newTask.title" [(ngModel)]="newTask.title" placeholder="Movie Title"></h3> 
  <h3> Description: <input type="text"  name="newTask.description" [(ngModel)]="newTask.description" placeholder="Movie Description"></h3>
  <input type="submit" value="Create Task" />
</form>

<div *ngFor="let task of tasks">
  <h1> {{ task.title }} </h1>
  <p>{{ task.description }} </p>
  <button (click)="taskByID(task._id)">Edit this Movie</button>
  <button (click)="deleteByID(task._id)">Delete this Movie</button>
  <div *ngIf="task._id == oneTask._id"> 
    <h3>{{ oneTask.description }}</h3>
  </div>
  <div *ngIf="task.description == oneTask.description">
    <!-- <form (submit)="edit(task._id)"> -->
      <p> {{ newTask | json }} </p>
      <h3> Title: <input type="text" name="newTask.title" [(ngModel)]="newTask.title" placeholder="Movie Title"></h3> 
      <h3> Description: <input type="text"  name="newTask.description" [(ngModel)]="newTask.description" placeholder="Movie Description"></h3>
      <button (click)="edit(task._id)" type="submit">Edit this Movie</button>
    <!-- </form> -->
  </div>
</div>




<br><br><br>


<button (click)="onButtonClickParams(5, 'hello')">Click me!</button>
<button (click)="onButtonClickEvent($event)">Click me!</button>

