<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <form action="">
        <h2>Fist Name <input type="text" name="first_name"></h2>
        <h2>Last Name <input type="text" name="first_name"></h2>
        <h2>E-mail <input type="text" name="first_name"></h2>
        <button>Submit</button>
    </form>
</body>
</html>