{
  "name": "TestProject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "install": "^0.11.0",
    "mongoose": "^5.0.14",
    "npm": "^5.8.0",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {},
  "description": ""
}
