<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Dojo Weather Forecast
  </h1>
</div>
<h2 class="block"><a [routerLink]="['seattle']">Seattle, WA</a></h2>
<h2 class="block"><a [routerLink]="['san-jose']">San Jose, CA</a></h2>
<h2 class="block"><a [routerLink]="['burbank']">Burbank, CA</a></h2>
<h2 class="block"><a [routerLink]="['dallas']">Dallas , TX</a></h2>
<h2 class="block"><a [routerLink]="['washington']">Washington, DC</a></h2>
<h2 class="block"><a [routerLink]="['chicago']">Chicago, IL</a></h2>
<router-outlet></router-outlet> 
